spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/jobtracker
spring.datasource.username=jobtracker
spring.datasource.password=jobtracker123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
